INDEX.


The two following accounts are subjoined, in order to illustrate and confirm what is said in
the fifth chapter of the fourth book, concerning the Tonnage Bounty to the White-herring
Fishery. The reader, I believe, may depend upon the accuracy of both accounts.


An Account of Busses fitted out in Scotland for eleven Years, with the Number of empty Barrels
carried out, and the Number of Barrels of Herrings caught; also the Bounty, at a
Medium, on each Barrel of Sea-sticks, and on each Barrel when fully packed.



Years.Number ofBusses.Empty Barrelscarried out.Barrels ofHerrings caught.Bounty paidon the Busses.
L. s. d.
1771    29    5,948    2,832 2,885   0 0
1772 168 41,316 22,237 11,055   7 6
1773 190 42,333 42,055 12,510   8 6
1774 240 59,303 56,365 26,952   2 6
1775 275 69,144 52,879 19,315 15 0
1776 294 76,329 51,863 21,290   7 6
1777 240 62,679 45,313 17,592   2 6
1778 220 56,390 40,958 16,316   2 6
1779 206 55,194 29,367 15,287   0 0
1780 181 48,315 19,885 13,445 12 6
1781 135 33,992 16,593 9,613 15 6
Total, 2,186 550,943 378,347L.165,463 14 0





Sea-sticks,378,347
1-3d deducted,126,1152&#8260;3

Barrels fully packed,     252,2311&#8260;3







Bounty, at a medium, for each barrel of sea-sticks,L.0   8 2¼
But a barrel of sea-sticks being only reckoned
two thirds of a barrel fully packed, one third
is to be deducted, which brings the bounty toL.0 12 3¾
And if the herrings are exported, there is besides, a premium ofL.0   2  8

So that the bounty paid by government in money, for each barrel, isL.0 14 11¾
But if to this, the duty of the salt usually taken credit for
as expended in curing each barrel, which, at a medium, is, of
foreign, one bushel and one-fourth of a bushel, at 10s.
a-bushel, be added. viz.   0 12 6

the bounty on each barrel would amount toL.1   7  5¾

